<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screen.MainFragment">

    <ImageView
        android:id="@+id/imQr"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/etQr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.439" />

    <TextView
        android:id="@+id/tvQr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/text_variant1"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/etQr"
        app:layout_constraintStart_toStartOf="@+id/etQr"
        app:layout_constraintTop_toBottomOf="@+id/etQr" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btGenerator"
        android:text="Сгенерировать"
        android:textColor="@color/text"
        android:backgroundTint="@color/color_primary_variant1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/tvQr"
        app:layout_constraintStart_toStartOf="@+id/tvQr"
        app:layout_constraintTop_toBottomOf="@+id/tvQr" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btScanner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:backgroundTint="@color/color_primary_variant1"
        android:text="Сканнер"
        android:textColor="@color/text"
        app:layout_constraintEnd_toEndOf="@+id/btGenerator"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btGenerator"
        app:layout_constraintTop_toBottomOf="@+id/btGenerator" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btClear"
        android:backgroundTint="@color/color_primary_variant1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="очистить"
        android:textColor="@color/text"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/btScanner"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btScanner"
        app:layout_constraintTop_toBottomOf="@+id/btScanner" />


</androidx.constraintlayout.widget.ConstraintLayout>